include /etc/nginx/conf.d/default/configs.conf;

upstream upstream {
    server $UPSTREAM;
}

# HTTP redirect
server {
    include /etc/nginx/conf.d/default/server_name.conf;

    listen 80;
    access_log /var/log/nginx/access.log vhost;

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS reverse proxy
server {
    include /etc/nginx/conf.d/default/server_name.conf;

    http2 on;
    access_log /var/log/nginx/access.log vhost;
    listen 443 ssl;
    ssl_session_timeout 5m;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;

    ssl_certificate /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;

    set $sts_header "";
    if ($https) {
        set $sts_header "max-age=31536000";
    }
    add_header Strict-Transport-Security $sts_header always;

    include /etc/nginx/vhost.d/server.conf;

    location / {
        proxy_pass http://upstream;
        set $upstream_keepalive false;
        include /etc/nginx/vhost.d/location.conf;
    }
}
